<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_fondo"
    tools:context=".CambiarContrasenya">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="Para cambiar la contraseña introduzca la actual y la nueva"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/ContrasenyaActual"
        android:layout_width="278dp"
        android:layout_height="68dp"
        android:background="@color/amarillo_editText"
        android:hint=" Contraseña Actual"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ContrasenyaNueva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.458" />

    <EditText
        android:id="@+id/ContrasenyaNueva"
        android:layout_width="278dp"
        android:layout_height="68dp"
        android:background="@color/amarillo_editText"
        android:hint=" Contraseña Nueva"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCambiarContrasenya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/btnCambiarContrasenya"
        android:layout_width="268dp"
        android:layout_height="87dp"
        android:backgroundTint="@color/verde_fondo2"
        android:text="CAMBIAR CONTRASEÑA"
        android:textColor="@color/amarillo_letra"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />


</androidx.constraintlayout.widget.ConstraintLayout>