<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_fondo"
    tools:context=".BorrarCuenta">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="¿De verdad quieres Borrar tu Cuenta?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="281dp"
        android:layout_height="107dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Ten en cuenta que si la borras, no podrás volver a usar esa cuenta"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btnBorrarCuenta"
        android:layout_width="268dp"
        android:layout_height="87dp"
        android:backgroundTint="@color/verde_fondo2"
        android:text="BORRAR CUENTA"
        android:textColor="@color/amarillo_letra"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.416" />


</androidx.constraintlayout.widget.ConstraintLayout>