<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- ID -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Pérez"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Correo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: "
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="juan@email.com"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Contraseña -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textUserPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="******"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Botón -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/verde_boton"
            android:text="ELIMINAR"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
